<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="../styles/navigation.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
        <style>
            .loki {
                background-color: gray;
                width:750px;
                padding:7px;
                margin:5px;
                float:left;
            }

            .leroy {
                display:inline-block;
                color:white;
                vertical-align: top;
                margin-left: 5px;
                font-family: "Sedan SC", serif;
                font-weight: 400;
                font-style: normal;
            }
            .clear {
                clear:both;
            }

        </style>
</head>

<body>
    <nav class="pure-g sample">
        <div class="pure-u-1-6"><a href="../index.html">Home</a></div>
        <div class="pure-u-1-6"><a href="theater2.html">Theater Bill</a></div>
        <div class="pure-u-1-6"><a href="history-refactor.html">History</a></div>
        <div class="pure-u-1-6"><a href="stewrecipe.html">Stew Recipe</a></div>
        <div class="pure-u-1-6"><a href="cascade.html">Cascades</a></div>
        <div class="pure-u-1-6"><a href="optimizing-images.html">Images</a></div>
    </nav>
    <h1>Optimizing Images</h1>

    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
        <section class="leroy"><p>80% jpeg - 95k<br>quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
        <section class="leroy"><p>40% jpeg - 31k<br>quality is medium low</p></section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 color gif sample" height="500px">
        <section class="leroy"><p>256 color gif - 105k<br>medium quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif sample" height="500px">
        <section class="leroy"><p>8 color gif - 30k<br>Quality is very low</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="PNG 24 sample" height="500px">
        <section class="leroy"><p>png 24 - 271k<br>Quality is really good </p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/01.jpg" alt="holding hands" width="400px">
        <img src="../images/02.jpg" alt="chilly sakura" width="400px">
        <img src="../images/03.jpg" alt="Dark flower" width="400px">
        <img src="../images/04.jpg" alt="bright flower" width="400px">
        <img src="../images/05.jpg" alt="a cup" width="400px">
        <img src="../images/06.jpg" alt="water" width="400px">
        <img src="../images/07.jpg" alt="shrine" width="400px">
        <img src="../images/08.jpg" alt="eclipse" width="400px">
        <img src="../images/09.jpg" alt="beautiful tower" width="400px">
        <img src="../images/010.jpg" alt="welcoming shrine" width="400px">
    </article>
</body>
</html>